# Seleção(nível 1)
## Crie um DataFrame somente com os alunos aprovados.

In [1]:
import pandas as pd

In [2]:
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

In [5]:
selecao = alunos["Aprovado"] == True
aprovados = alunos[selecao]
aprovados

    Nome  Idade Sexo  Notas  Aprovado
0    Ary     15    M    7.5      True
3   Beto     32    M   10.0      True
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

# Seleção (nível 2)
## Crie um DataFrame somente com as alunas aprovadas.

In [9]:
selecao = (alunos.Aprovado == True) & (alunos.Sexo == "F")
aprovadas = alunos[selecao]
aprovadas

    Nome  Idade Sexo  Notas  Aprovado
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

# Seleção (nível 3)
## Crie apenas uma visualização dos alunos com idade entre 10 e 20 anos ou com idade maior ou igual a 40 anos.

In [10]:
selecao = (alunos.Idade > 10) & (alunos["Idade"] < 20) | (alunos.Idade >= 40)
alunos[selecao]

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
2   Denis     56    M    5.0     False
4   Bruna     42    F    8.2      True
6  Carlos     19    M    6.0     False

# Seleção (nível 4)
## Crie um DataFrame somente com os alunos reprovados e mantenha neste DataFrame apenas as colunas Nome, Sexo e Idade, nesta ordem.

In [16]:
selecao = alunos.Aprovado == False
reprovados = alunos[selecao][['Nome', 'Idade', 'Sexo']]
reprovados

     Nome  Idade Sexo
1   Cátia     27    F
2   Denis     56    M
6  Carlos     19    M
7   Alice     35    F

In [17]:
selecao = alunos.Aprovado == False
reprovados = alunos.loc[selecao, ['Nome', 'Idade', 'Sexo']]
reprovados

     Nome  Idade Sexo
1   Cátia     27    F
2   Denis     56    M
6  Carlos     19    M
7   Alice     35    F

# Seleção (nível 5)
## Crie uma visualização com os três alunos mais novos.

In [20]:
alunos.sort_values(by = 'Idade', inplace = True)
alunos.iloc[:3]

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
6  Carlos     19    M    6.0     False
5    Dara     21    F    7.0      True